Task 3 commands:

file.txt: 
I am Shahriar Alvi. I love listening to musics. Right now I'm investing my time in the band Pixies. They have some amazing tracks like 'Where is my mind?', 'Hey' and so forth. I love the vibe their songs have.


** Encryption commands:

CBC:
openssl enc -aes-128-cbc -e -in ~/Desktop/file2.txt -out ~/Desktop/encrypted_test_cbc.txt -K 00112233445566778899aabbccddeeff -iv 0102030405060708090a0b0c0d0e0f10                                                                            
                                                                         
ECB:
openssl enc -aes-128-ecb -e -in ~/Desktop/file2.txt -out ~/Desktop/encrypted_test_ecb.txt -K 00112233445566778899aabbccddeeff                      
                                                                             
CFB:
openssl enc -aes-128-cfb -e -in ~/Desktop/file2.txt -out ~/Desktop/encrypted_test_cfb.txt -K 00112233445566778899aabbccddeeff -iv 0102030405060708090a0b0c0d0e0f10

OFB:
openssl enc -aes-128-ofb -e -in ~/Desktop/file2.txt -out ~/Desktop/encrypted_test_ofb.txt -K 00112233445566778899aabbccddeeff -iv 0102030405060708090a0b0c0d0e0f10



** Decryption commands:

CBC:
openssl enc -aes-128-cbc -d -in ~/Desktop/encrypted_test_cbc.txt -out ~/Desktop/decrypted_test_cbc.txt -K 00112233445566778899aabbccddeeff -iv 0102030405060708090a0b0c0d0e0f10

ECB:
openssl enc -aes-128-ecb -d -in ~/Desktop/encrypted_test_ecb.txt -out ~/Desktop/decrypted_test_ecb.txt -K 00112233445566778899aabbccddeeff

CFB:
openssl enc -aes-128-cfb -d -in ~/Desktop/encrypted_test_cfb.txt -out ~/Desktop/decrypted_test_cfb.txt -K 00112233445566778899aabbccddeeff -iv 0102030405060708090a0b0c0d0e0f10

OFB:
openssl enc -aes-128-ofb -d -in ~/Desktop/encrypted_test_ofb.txt -out ~/Desktop/decrypted_test_ofb.txt -K 00112233445566778899aabbccddeeff -iv 0102030405060708090a0b0c0d0e0f10
